#library "mdinwdi"
#include "zcommon.acs"
#import "redrum.acs"


/*WWWWWNWWWWWWWWWWWWWWWNWWNNNNNNNWWWWWWWWWWWWWWNWWWWWWW
WWWWWW:-NWWWWWy:dWWWWN:/WN/`-oo++/++odWNWWWWWh::WWWWWWW
WWWWWWo oWWWWN` /WWWWy`dWW+ sWWWWNWdy+::/yNWWy /WWWWWWW
WWWWWWW:`dWWWs.: hWWN.sWWWy sWWWWWWWWWWd: /WWW /WWWWWWW
WWWWWWWN/.WWN:dW`-WWo:WWWWW +WWWWWWWWWWWs .WWN oWWWWWWW
WWWWWWWWN--W+yWWy hd.WWWWWW +WWWWWWWWWWd.-dWWN`oWWWWWWW
WWWWWWWWWd`::WWWW-..sWWWWWW oWWWWWWWWW+/hNWWWN`oWWWWWWW
WWWWWWWWWW+ hWWWWy .NWWWWWh /WWNWdyyshWNWWWWWd +WWWWWWW
WWWWWWWWWWNsWWWWWWodWWWWWdo+syyyhdWNWWWWWWWWWhsWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
//to split players in two soundclasses and get rid of useless and buggy player classes system

int wdisounclassA[16] = {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30};  //TMC soundset
int wdisounclassB[16] = {1,3,5,7,9,11,13,15,17,18,21,23,25,27,29,31};  //Firewolf soundset




Script "WDI_PAIN_SFX" (void)
for(int i = 0; i < 16; i++)
{
If (ActivatorTID() == TID_START+wdisounclassA[i]){If (GetActorProperty(ActivatorTID(),APROP_HEALTH)>=75){ActivatorSound("P1Pain1", 127);}
else If ((GetActorProperty(ActivatorTID(),APROP_HEALTH)>=50)&&(GetActorProperty(ActivatorTID(),APROP_HEALTH)<75)){ActivatorSound("P1Pain7", 127);}
else If ((GetActorProperty(ActivatorTID(),APROP_HEALTH)>=25)&&(GetActorProperty(ActivatorTID(),APROP_HEALTH)<50)){ActivatorSound("P1Pain5", 127);}
else If (GetActorProperty(ActivatorTID(),APROP_HEALTH)<25){ActivatorSound("P1Pain2", 127);}
}
else If (ActivatorTID() == TID_START+wdisounclassB[i]){If (GetActorProperty(ActivatorTID(),APROP_HEALTH)>=75){ActivatorSound("P2Pain1", 127);}
else If ((GetActorProperty(ActivatorTID(),APROP_HEALTH)>=50)&&(GetActorProperty(ActivatorTID(),APROP_HEALTH)<75)){ActivatorSound("P2Pain7", 127);}
else If ((GetActorProperty(ActivatorTID(),APROP_HEALTH)>=25)&&(GetActorProperty(ActivatorTID(),APROP_HEALTH)<50)){ActivatorSound("P2Pain5", 127);}
else If (GetActorProperty(ActivatorTID(),APROP_HEALTH)<25){ActivatorSound("P2Pain2", 127);}
}
}






Script "WDI_DEATH_SFX" (void)
for(int i = 0; i < 16; i++)
{If (ActivatorTID() == TID_START+wdisounclassA[i]){ActivatorSound("P1Death", 127);}else If (ActivatorTID() == TID_START+wdisounclassB[i]){ActivatorSound("P2Death", 127);}}

Script "WDI_XDEATH_SFX" (void)
for(int i = 0; i < 16; i++)
{If (ActivatorTID() == TID_START+wdisounclassA[i]){ActivatorSound("P1XDeath", 127);}else If (ActivatorTID() == TID_START+wdisounclassB[i]){ActivatorSound("P2XDeath", 127);}}

