#library "wdivote"
#include "zcommon.acs" 
//#include "p_penalties.acs"   
#import "redrum.acs"
#import "classic.acs"
#import "mdistuff.acs"

/*
/////////////////////////////////////////
////////////////////////////////////////
///////////////////// WDI VOTING by Zeberpal
/////////////////////////////////////////
////////////////////////////////////////
*/

bool mdivoted;
bool pollvoted;
str voteindex[10] =
{
"NOTHING",
"NIGHTMARE DIFFICULTY FOR MURDERER",
"CRAZY MODE",
"EX MAP: UNLOCK A SECRET (FOR HIDDEN ENDINGS)",
"EVERYONE DUN IT",
"ALLOW SPECTATORS MINI-GAMES",
"ABLE TO CALL ANY VOTE NEXT ROUND",
"ONE HIT KILL",
"ALLOW 'THE MUTILATOR' MAPS",
"SERVER SPECIAL"
};

Script "wdi_votelistinfo" (void) NET CLIENTSIDE
{

LOG(
s:"\n\n\cc--------------------------\n\cc--------------------------\n\cc--------------------------\n\crMurderer can call a vote right after he was chosen. \n\crInnocents have to wait 10 seconds after murderer was chosen to call a vote.\n\cc--------------------------\n\n\n\cgLIST OF MODIFIERS:\n\n",
s:"\ci1   ", s:voteindex[1], s:" \cf[MURD ONLY]\n   \ccEveryone receives a firearm, murderer can't go inside hidden walls.\n   \ccHowever, he get a x2 score in the end...If he managed to win that is.\n\n",
s:"\ci2   ", s:voteindex[2], s:" \cf[ALL / MURD+INNO]\n   \ccMap is slowly getting filled with random monsters, items and WTF effects.\n\n",
s:"\ci3   ", s:voteindex[3], s:" \cf[MURD+INNO]\n   \ccThis will unlock a hidden area in any EX map.\n   \ccIt'll make possible to unlock secret endings in advance.\n\n",
s:"\ci4   ", s:voteindex[4], s:" \cf[MURD+INNO]\n   \ccEveryone receives murderer items, but a true villain is still among players.\n\n",
s:"\ci5   ", s:voteindex[5], s:" \cf[ALL]\n   \ccAllow ghosts in WhoDunIt and hound/spirit in The Mutilator\n\n",
s:"\ci6   ", s:voteindex[6], s:" \cf[MURD ONLY]\n   \ccWill let to call a non-murd votes next round,\n   \ccif players are told to wait more than 1 round for that.\n\n",
s:"\ci7   ", s:voteindex[7], s:" \cf[MURD+INNO]\n   \ccEveryone can be killed with one hit.\n   \ccGuess carefully.\n\n",
s:"\ci8   ", s:voteindex[8], s:" \cf[ALL]\n   \ccAllows to play 'The Mutilator' mod.\n\n",
s:"\ci9   ", s:voteindex[9], s:" \cf[SERVER]\n   \ccAn admin can use this option to poll.\n   \ccSet WdiServersVote <...> to set a question.\n   \ccCurrent vote option is '", s:GetCvarString("WdiServersVote"),s:"'\n\n");
}


Script "VOTE_preparations" OPEN
{
if (MUTILATOR_MOD() == 0)
{
SetCVAR("specialMvoted", FALSE);
SetCVAR("specialIvoted", FALSE);
SetCVAR("WdiIsVoting", 0); 
endcam[6] = 10;
if (GetCVAR("canvoteagain")> 0) {SetCVAR("canvoteagain", GetCVAR("canvoteagain") -1);}
if (GetCVAR("canvoteagain")< 0) {SetCVAR("canvoteagain", 0);} // if it failcounts
}
while(!CheckActorInventory(TID_START+gameinfo[2], "MurdererKey"))
{
delay(35);
//printbold(i:endcam[6]);
}
while(endcam[6]> 0)
{
endcam[6]--;
delay(35);
//printbold(i:endcam[6]);
}
}






// RETURN RESULT VALUES

//  TYPE CONDITIONS
//100 for all players, but if murd doesnt vote yes - abort vote
//99 all players votes are equal
//98 only murderer's vote count
//97 only innocent's votes count (very rare)

//  SECONDARY CONDITIONS
//96 murderer must not unpack his backpack to allow vote
//95 only for a certain map (use LEVELINFO_LEVELNUM)

//  CONDITIONS WHILE VOTE IS GOING ON
//96 murderer must not unpack his backpack to allow vote
//95 only for a certain map (use LEVELINFO_LEVELNUM)

Script "Vote" (int voteid) NET  //Restrictions script
{
int numvoted = Playernumber();
str amend = StrParam(s:"VOTECASE",i:voteid);
int rere = 0;

//personal restrictions
if ((voteid == 6) && (!checkInventory("Murdererkey"))) {Print(s:"Only the Murderer can call this vote!"); terminate;}

rere = ACS_NAMEDEXECUTEWITHRESULT(amend, 0);
{ 
if (GetCVAR("VotingAllowed")==false) {Print(s:"Voting is disallowed."); terminate;}
else if (MUTILATOR_MOD() > 0) {Print(s:"Voting is allowed in WhoDunIt maps only."); terminate;}
else if (PlayerIsSpectator(PlayerNumber()) > 0) {Print(s:"Spectators cannot vote."); terminate;}
else if (gameinfo[1] != GAMESTATE_GAMEACTIVE) {Print(s:"The murderer has not been chosen yet."); terminate;}
else if (gameinfo[1] == GAMESTATE_GAMEOVER) {Print(s:"Game is over now."); terminate;}
else if (GetCVAR("WdiIsVoting") > 0) {Print(s:"Someone's already called a vote."); terminate;}


//MDISPECIAL

else if ((voteid == 8))
       {
	   if (MDIGlobal[1] > 0) {Print(s:"Can vote to Allow/Disallow 'The Mutilator' in ", i: MDIGlobal[1], s:" rounds"); Terminate;}
	   if (mdivoted == true) {Print(s:"The Mutilator vote has already been just now."); Terminate;}
	   }
	   
else if ((voteid == 9))
       {
	   if (numvoted > -1) {Print(s:"Only the server can call this vote"); Terminate;}
	   }	   
//give a time for murd vote first
else if ((endcam[6] > 0) && (!CheckInventory("MurdererKey"))) {Print(s:"Innocents have to wait ", i:endcam[6], s:" seconds to call a vote"); terminate;}
else if ((rere == 100) && (GetCVAR("canvoteagain") < 1)) {}
else if ((rere == 99) && (GetCVAR("canvoteagain") < 1)) {}
else if ((rere == 98) && (GetCVAR("specialMvoted") == FALSE)) {}  
else if ((rere == 98) && (GetCVAR("specialMvoted") == TRUE)) {Print(s:"You can vote again for '", s:voteindex[voteid], s:"' in the next round."); terminate;} 
else if ((rere == 97) && (GetCVAR("specialIvoted") == FALSE)) {}  
else if ((rere == 97) && (GetCVAR("specialIvoted") == TRUE)) {Print(s:"You can vote again for '", s:voteindex[voteid], s:"' in the next round."); terminate;} 

else if (rere == 96) {Print(s:"Murderer has already unpacked his backpack.\n\nCan't vote for this modifier now.."); terminate;}
else if (rere == 95) {Print(s:"This map is not suitable for this modifier."); terminate;}
else if (rere == 94) {Print(s:"Not enough players for this modifier."); terminate;}
else if (rere == 93) {Print(s:"Get 220 MURDERER PTS first to unlock Nightmare Difficulty!"); terminate;}
else if ((rere == 92) && (voteid != 8))
       {
	   if (MDIGlobal[8] > 0) {Print(s:"Can vote this particular option in ", i: MDIGlobal[8], s:" rounds"); Terminate;}
	   if (pollvoted == true) {Print(s:"There already was a similiar vote"); Terminate;}
	   }
else if (rere == 1) {Print(s:"Conditions for this modifier are incorrect."); terminate;}
else if (GetCVAR("canvoteagain")>0) {Print(s:"You can vote again for '", s:voteindex[voteid], s:"' in ", i:GetCVAR("canvoteagain"), s:" rounds."); terminate;}
else if (voteid<=0) {Print(s:"\cktype \ciVOTE X\ck, where x is a number of modifier."); terminate;}

}
if (rere == 0) {print(s:"Modifier ", i:voteid, s:" doesn't exist."); TERMINATE;}
int caseid = rere;
ACS_NAMEDEXECUTE("VoteExe", 0, voteid, numvoted, caseid);
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
bool VoteRepeat = false;


Script "VoteExe" (int voteid, int numvoted, int caseid)
{
//endcam[7] = repeat, 0 - no, 1 - yes
SetActivator(0, AAPTR_NULL);
str voter = "";
str initiated = "";
str note = "";
str modif = StrParam(s:"VOTECASE",i:voteid); 
str votername = StrParam(n:numvoted+1);
int minus = 0;
if (numvoted == 99) votername = "server";
if (voteid == 9) voteindex[voteid] = getcvarstring("WdiServersVote");
//SetCVAR("IsVoting", TRUE); 

SetCVAR("VOTEYES", 0); SetCVAR("VOTENO", 0); 
ACS_NAMEDEXECUTE(modif, 0, 44); //check if script has a while voting conditions
switch(caseid)  //1st switch is to
 {
  case 100: //TwoRound   
	if (VoteRepeat == true) 
	{
	voter = "Murderer"; initiated = ", initiated by ";
    //GiveActorInventory(TID_START+gameinfo[2], "GetPlayerInputVote", 1); GiveActorInventory(TID_START+gameinfo[2], "VoteNowSFX", 1);//murder vote first
	SetCVAR("WdiIsVoting", 3); 
	} 
	if (VoteRepeat == false) 
	{
	voter = "Now innocents"; initiated = ", initiated by "; minus = 1;
	//for(int l = 0; l < 32; l++) {if(!CheckActorInventory(TID_START+l, "MurdererKey")) GiveActorInventory(TID_START+l, "GetPlayerInputVote", 1);} //innocents vote second
	SetCVAR("WdiIsVoting", 2); 
	}
	break;
 case 99: //All Vote   
	//for(int m = 0; m < 32; m++) {GiveActorInventory(TID_START+m, "GetPlayerInputVote", 1);} 
	voter = "Everyone ingame"; initiated = ", initiated by ";
	SetCVAR("WdiIsVoting", 1); 
	break;
  case 98: //Murderer only  
    //GiveActorInventory(TID_START+gameinfo[2], "GetPlayerInputVote", 1);  GiveActorInventory(TID_START+gameinfo[2], "VoteNowSFX", 1); 
	voter = "Murderer"; initiated = ""; votername = "";
	SetCVAR("WdiIsVoting", 3); 
	break;
  case 97: //Innocents only  
	//for(int n = 0; n < 32; n++) {if (!CheckActorInventory(TID_START+n, "MurdererKey")) {GiveActorInventory(TID_START+n, "GetPlayerInputVote", 1);}}  
	voter = "Innocents";  initiated = ", initiated by ";
	SetCVAR("WdiIsVoting", 2); 
	break;
  case 92:  //Everybody on the server on the server, with no early result(wait till end) 
	//for(int q = 0; q < 32; q++) {GiveActorInventory(TID_START+q, "GetPlayerInputVote", 1);} 
	voter = "Players and Spectators"; initiated = ", initiated by ";
	SetCVAR("WdiIsVoting", 4); 
	note = "Notice that ingame player count as 2 votes. Spectator count as 1 vote.";
	break;
 }
int counter = 20;
while (counter > 0)
{
SetFont("smallfont");
HudMessageBold (s:voter, s:"! \cg", i: counter, s:"\cr seconds left to vote for \cg", s:voteindex[voteid],  s:"\cr", s:initiated, s:votername, s:"\n", s:note; HUDMSG_FADEOUT, 411, CR_DARKRED, 0.5, 0.02, 1.0, 1.0);
//HudMessageBold (s:note; HUDMSG_FADEOUT, 410, CR_DARKRED, 0.5, 0.02 + 0.015, 1.0, 1.0);
//for(int o = 0; o < 32; o++) {GiveActorInventory(TID_START+o, "ShowClientVoteKeys", 1);}  
//SetFont("smallfont");HudMessageBold (k:"+left", s:"\cr to vote YES";  HUDMSG_FADEOUT, 412, CR_RED, 0.3, 0.02 + 0.03, 1.0, 1.0);
//SetFont("smallfont");HudMessageBold (k:"+right", s:"\cr to vote NO"; HUDMSG_FADEOUT, 413, CR_RED, 0.7, 0.02 + 0.03, 1.0, 1.0);
SetFont("BIGfont");HudMessageBold (i:GetCVAR("VOTEYES"); HUDMSG_FADEOUT, 414, CR_RED, 0.3, 0.02 + 0.06, 1.0, 1.0);
SetFont("BIGfont");HudMessageBold (i:GetCVAR("VOTENO"); HUDMSG_FADEOUT, 415, CR_RED, 0.7, 0.02 + 0.06, 1.0, 1.0);
if (VoteRepeat == true) { 
      if ((GetCVAR("VOTEYES") > GetCVAR("VOTENO"))||(GetCVAR("VOTEYES") < GetCVAR("VOTENO"))) {counter=0;}
	               } //if only one man has to vote, and he did, end it early
else if (VoteRepeat == false) 
                    { if (GetCVAR("WdiIsVoting") == 3)  
                      { 
					  if ((GetCVAR("VOTEYES") > GetCVAR("VOTENO"))||(GetCVAR("VOTEYES") < GetCVAR("VOTENO"))) counter=0;
					  }
			     else if (GetCVAR("WdiIsVoting") == 4) 
                      { 
					  //Wait till the time expires
					  }
                    else  
					   {
					   if ((GetCVAR("VOTEYES") > (playercount()- minus)/2) || (GetCVAR("VOTENO") > (playercount()- minus)/2) ||  ((GetCVAR("VOTEYES") + GetCVAR("VOTENO")) >= playercount() - minus )) counter=0;
                       //abort it early if large majority of players already called for either
					   }
	               }  
counter--;
delay(35);
}
//ACS_NAMEDTERMINATE("GetPlayerInputVote", 0); //Stop voting input for everybody
{
  if (GetCVAR("VOTEYES") > GetCVAR("VOTENO"))     //VOTED YES
  {
    if (VoteRepeat == false) //no next round vote
      {
	  ACS_NAMEDEXECUTE(modif, 0, 45); //check if script has YES ending vote conditions
	  delay(5);
      ACS_NAMEDEXECUTE(modif, 0, 1);  //calling main script
	  SetFont("smallfont");
      HudMessageBold(s:voteindex[voteid], s:"\cr applied for this round."; HUDMSG_FADEOUT, 411, CR_RED, 0.5, 0.02, 3.0, 1.0);  
      AmbientSound("SOULSARE", 127); 
      }
    else  // yes next round vote
      {
      SetFont("smallfont");HudMessageBold (s:voter, s:" has voted for it."; HUDMSG_FADEOUT, 411, CR_DARKRED, 0.5, 0.02, 3.0, 1.0);
      VoteRepeat = false; delay(35*4); restart;
      }
  }
  else   //VOTED NO
  {
  SetFont("smallfont");
  HudMessageBold(s:voteindex[voteid], s:"\cr has been called off"; HUDMSG_FADEOUT, 411, CR_RED, 0.5, 0.02, 2.0, 1.0); 
  ACS_NAMEDEXECUTE(modif, 0, 46); //check if script has NO ending vote conditions
  }
}
//FINISHING VOTE
VoteRepeat = false;
//for(int p = 0; p < 32; p++) TakeActorInventory(TID_START+p, "ClientCanVote", 99);
SetCVAR("VOTEYES", 0); SetCVAR("VOTENO", 0);
SetCVAR("WdiIsVoting", 0);

switch(caseid)
  {
  case 100: SetCVAR("canvoteagain", playercount()/2); break;
  case 99: SetCVAR("canvoteagain", playercount()/2); break;
  case 98: SetCVAR("specialMvoted", TRUE); break;
  case 97: SetCVAR("specialIvoted", TRUE); break;
  }
}





Script "WDI_VoteYes"  (int password, int votepts) NET {if (MDI_PassMatch(password))       SetCVAR("VOTEYES", GetCVAR("VOTEYES")+votepts);} 
Script "WDI_VoteNo"   (int password, int votepts) NET {if (MDI_PassMatch(password))       SetCVAR("VOTENO", GetCVAR("VOTENO")+votepts);}



script "WDICLIENTSTUFF" OPEN CLIENTSIDE
{
SetActivatorToPlayer(ConsolePlayerNumber());
int votepts = 1;
int buttonzz;
int password;
str pressyes;
str pressno;
bool voted;
bool canvote;
bool votenowsfx;
 while(MUTILATOR_MOD() == 0)
 {
 password = GetCvar("mdispecial1") * PlayerCount() - GetCvar("mdispecial6"); 
 buttonzz = GetPlayerInput(-1, INPUT_BUTTONS);
   if (buttonzz & BT_SHOWSCORES)
   {
   SetHUDSize(1024, 768, 0);
   SetFont("smallfont");
   HudMessage(s:"Type in console: \cgghosted 1 \crto always see ghosts. \cgghosted 0 \crto never see ghosts again. \n\crTo vote special, type in console: \cgPUKENAME VOTE X\cr, where x is a number of gameplay modifier to vote for.\n\crType in console: \cgvotelist\cr, to see a list of gameplay modifiers."; HUDMSG_PLAIN, 2171, CR_DARKRED, 512.0, 640.0, 0.05);
   }  
   
/////////////////////////////////// VOTING
///////////////////////////////////
///////////////////////////////////

   if (GetCvar("WdiIsVoting") > 0) 
   {
     if(voted == false)
	   {
        if (PlayerIsSpectator(ConsolePlayerNumber()) == 0)
		   {
		     if (GetCvar("WdiIsVoting") == 1)  canvote = true; //all players in game
        else if (GetCvar("WdiIsVoting") == 2)  {if(!CheckInventory("MurdererKey")) canvote = true; else canvote = false;}  //all innocents
		else if (GetCvar("WdiIsVoting") == 3)  {if( CheckInventory("MurdererKey")) canvote = true; else canvote = false;}   //only murd              
		else if (GetCvar("WdiIsVoting") == 4)  {canvote = true; votepts = 2;}   //whole server	
		   }
        if (PlayerIsSpectator(ConsolePlayerNumber()) > 0)
		   {
		     if (GetCvar("WdiIsVoting") == 1)  canvote = false; //all players in game
        else if (GetCvar("WdiIsVoting") == 2)  canvote = false;   //all innocents
		else if (GetCvar("WdiIsVoting") == 3)  canvote = false;   //only murd              
		else if (GetCvar("WdiIsVoting") == 4)  {canvote = true; votepts = 1;}//whole server	
		   }
		   
		if (canvote == true)
		      {
			  if(votenowsfx == false) {LocalAmbientSound("VOTENOW", 96); votenowsfx = true;}
			  pressyes = strparam(k:"+speed", s:"  +  ", k:"+forward", s:"\cr to vote YES");
			  pressno = strparam(k:"+speed", s:"  +  ", k:"+back", s:"\cr to vote NO");
			       if (buttonzz & BT_SPEED && buttonzz & BT_FORWARD) { NamedRequestScriptPuke("WDI_VoteYes", password, votepts, 0); voted = true;} 
              else if (buttonzz & BT_SPEED && buttonzz & BT_BACK   ) { NamedRequestScriptPuke("WDI_VoteNo",  password, votepts, 0); voted = true;}
		      }   

			  		
	   }
	   if((voted == true)|(canvote == false))
	   {
	   pressyes = strparam(s:"\crvoted YES");
       pressno = strparam(s:"\crvoted NO");
	   }

			  
		   	  SetHUDSize(0, 0, 0);
              SetFont("smallfont");HudMessage (s:pressyes;  HUDMSG_FADEOUT, 412, CR_RED, 0.3, 0.02 + 0.03, 1.0, 1.0);
              SetFont("smallfont");HudMessage (s:pressno;   HUDMSG_FADEOUT, 413, CR_RED, 0.7, 0.02 + 0.03, 1.0, 1.0);

   }
   
else if (GetCvar("WdiIsVoting") == 0)    
   {
   votepts = 1;
   canvote = false;
   voted = false;
   votenowsfx = false;
   }

///////////////////////////////////   
   
   
   
delay(1);
}
}



//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////  
//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
//////////////////////////////////////////////////////
////////////////////////////////////////////////////
//////////////////////////////////////////////////
////////////////////////////////////////////////
//////////////////////////////////////////////
////////////////////////////////////////////
//////////////////////////////////////////
////////////////////////////////////////
//////////////////////////////////////
////////////////////////////////////
//////////////////////////////////
////////////////////////////////
//////////////////////////////                MODIFIERS
////////////////////////////
//////////////////////////
////////////////////////
//////////////////////
////////////////////
//////////////////
////////////////
//////////////
////////////
//////////
////////
//////
////
//
Script "VOTECASE0" (void)  {}



Script "WHILEVOTING1" (void)
{
SetFont("smallfont");HudMessageBold (s:"ALL-TIME NIGHTMARE WINNERS ARE:"; HUDMSG_FADEOUT, 0, CR_DARKRED, 0.5, 0.15, 10.0, 1.0);
HudMessageBold (s:GetCvarString("wdiNMwinners"); HUDMSG_FADEOUT, 0, CR_DARKRED, 0.5, 0.18, 10.0, 1.0);
SetActivator(0, AAPTR_NULL);
while(TRUE)
{
GiveActorInventory(TID_START+gameinfo[2], "BlockEvenMurd", 1);
Wdi_Setinvulnerable(TRUE);
delay(5);
}
}


Script "KEEPMURDOFFWALLS" (void)
{
SetActivator(0, AAPTR_NULL);
while(CheckActorInventory(TID_START+gameinfo[2],"MurdBackpack"))
{
GiveActorInventory(TID_START+gameinfo[2], "BlockEvenMurd", 1);
Wdi_Setinvulnerable(TRUE);
delay(2);
}
delay(2);
GiveActorInventory(TID_START+gameinfo[2], "BlockEvenMurd", 1);
Wdi_Setinvulnerable(FALSE);
}

Script "VOTECASE1" (int add) // NIGHTMARE MODE FOR MURDERER 1 ZEBERPAL + DEA
{
SetActivator(0, AAPTR_NULL);

if (add == 44) {ACS_NAMEDEXECUTE("WHILEVOTING1", 0); terminate;}
if (add == 45) {ACS_NAMEDTERMINATE("WHILEVOTING1", 0); ACS_NAMEDEXECUTE("KEEPMURDOFFWALLS", 0);TERMINATE;}
if (add == 46) {ACS_NAMEDTERMINATE("WHILEVOTING1", 0); delay(3); GiveActorInventory(TID_START+gameinfo[2],"MurderDoorUnblocker", 1); Wdi_Setinvulnerable(FALSE); terminate;}

if (GetCvar("wdi_TopMurderer1score") < 220) { SetResultValue(93); terminate;}  //not enough playersSetResultValue(1)
if (PlayerCount() < 6) { SetResultValue(94); terminate;}  //not enough players
if (!CheckActorInventory(TID_START+gameinfo[2],"MurdBackpack")) { SetResultValue(96); terminate;}  //murderer has unpacked his backpack, aborting
//Wdi_Setinvulnerable(TRUE); //while voting all players in godmode.
VoteRepeat = false; SetResultValue(98); //98 only murderer decides (for heavy gameplay changes cases)
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35*3);
GiveActorInventory(TID_START+gameinfo[2], "WDINMARER", 1);
int counter = 0;
int ammocnt = 0;
int rand = 0;
int idx = 0;

delay(35);
Wdi_Setinvulnerable(FALSE);
endcam[0] = 1; //will multiply the score
GiveActorInventory(TID_START+gameinfo[2], "BlockEvenMurd", 1); //blocks murd from walls
delay(5);


	
// fuck RNG, 
	
idx = 0; counter = 2; SpawnSpotForced("FakeBeretta", TID_START+idx, 0, 0); while(counter > 0) {SpawnSpotForced("PistolClip", TID_START+idx, 0, 0); counter--;} GiveActorInventory(TID_START+idx, "PistolAmmo", 10);  
idx = 1; counter = 2; SpawnSpotForced("FakeBeretta", TID_START+idx, 0, 0); while(counter > 0) {SpawnSpotForced("PistolClip", TID_START+idx, 0, 0); counter--;} GiveActorInventory(TID_START+idx, "PistolAmmo", 10); 
idx = 2; counter = 8; SpawnSpotForced("FakeShotgun", TID_START+idx, 0, 0); while(counter > 0) {SpawnSpotForced("NewShell", TID_START+idx, 0, 0); counter--;} GiveActorInventory(TID_START+idx, "SuperShells", 10); 
idx = 3; counter = 2; SpawnSpotForced("FakeM1", TID_START+idx, 0, 0); while(counter > 0) {SpawnSpotForced("M1Ammo", TID_START+idx, 0, 0); counter--;} GiveActorInventory(TID_START+idx, "M1CarbineClipIn", 10); 
idx = 4; SpawnSpotForced("FakeChainsawfix", TID_START+idx, 0, 0); GiveActorInventory(TID_START+idx, "Gasoline", 999); counter--;
idx = 5; SpawnSpotForced("FakeShovel", TID_START+idx, 0, 0); GiveActorInventory(TID_START+idx, "Gasoline", 999); counter--;


// at this point the rest players doesnt matter, just give them any
while(idx < 31)
{
rand = random(13,18);
if (rand == 14) {rand = 16;}
SpawnSpotForced(buywep[rand], TID_START+idx, 0, 0);
if (rand == 13) {SpawnSpotForced("M1CarbineClipIn", TID_START+idx, 0, 0);}
if (rand == 17) {SpawnSpotForced("NewShell", TID_START+idx, 0, 0);
               SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); 
			   SpawnSpotForced("NewShell", TID_START+idx, 0, 0); }
if (rand == 18) {SpawnSpotForced("PistolClip", TID_START+idx, 0, 0);
               SpawnSpotForced("PistolClip", TID_START+idx, 0, 0);}
GiveActorInventory(TID_START+idx, buyAmmotype[rand], 10);              
GiveActorInventory(TID_START+idx, "Stimpack", 2);
GiveActorInventory(TID_START+idx, "Gasoline", 999);
idx++;
delay(1); 
}

for(int l = 0; l < 32; l++)
{
GiveActorInventory(TID_START+l, buyAmmotype[rand], 10);              
GiveActorInventory(TID_START+l, "Stimpack", 2);
GiveActorInventory(TID_START+l, "Gasoline", 999);
}


delay(35);
while(gameinfo[1] == GAMESTATE_GAMEACTIVE)
{
delay(3);
}
if (playinfo[4] == END_MURLOSE) {terminate;}
if (playinfo[4] == END_MURSUICIDE) {terminate;}
if (playinfo[4] == END_INOLOSE) 
{
delay(35*3);
SetHUDSize(1024, 768, 0);
setfont("BIGFONT");
HudMessageBold (n:gameinfo[2]+1, s:" MANAGED TO WIN THE GAME ON NIGHTMARE DIFFICULTY!"; HUDMSG_FADEOUT, 0, CR_GREY, 512.0, 384.0, 4.0, 1.0);
str addwinner = StrParam(s:GetCvarString("wdiNMwinners"), s:"\cc,\n\n\cc", s:Strftime(SystemTime(), "%Y", true), s:"/", s:Strftime(SystemTime(), "%m", true), s:"/", s:Strftime(SystemTime(), "%d", true), s:"   ", n:gameinfo[2]+1);
SetCvarString("wdiNMwinners", addwinner);
Log(n:gameinfo[2]+1, s:" has won wdinightmare.");



//if ((GetCvar("SeasonOnHold") == false) && (getcvar("RoundsLeft")>1) && (PlayerCount() >= 4)) 
  //{
  //SetCvar((strParam(s:"wdi_TopMurdererScore",i:wdimdiadd[16], s:"score")), (GetCVAR(strParam(s:"wdi_TopMurderer",i:wdimdiadd[16], s:"score")))*2);//) >> 16); //bonus record
  //}

}
//////////////////////////////////your stuff ends here
}


Script "GiveWarn" (void)
{
if((CheckInventory("MurdererKey")) && (endcam[0] == 1)) {Print(s:" Don't come too close to HAND markers!"); DamageThing(25, MOD_EXIT);}
}



Script "WDINMARER" (void) CLIENTSIDE// NIGHTMARE MODE FOR MURDERER
{
   LocalAmbientSound("YZLAUGHA", 127);
   SetHUDSize(640, 480, 0);
   SetFont("M_NMARE");
   HudMessage(s:"A"; HUDMSG_FADEOUT, 0,CR_DARKRED, 320.0, 240.0, 5.0, 2.0 );
   SetFont("smallfont");
   HudMessage(s:"Avoid murderer's handwall markers to get away from the sudden death!"; HUDMSG_FADEOUT, 0,CR_DARKRED, 320.0, 320.0, 5.0, 2.0 );
}




// CRAZY MODE 2

str bullshitems[20] = {
"WDI18bombdropped", //0
"SmokeCanister",
"ShotgunTrap",
"WDI18bombdropped",
"DeployingStimGas",
"WDI18bombdropped",
"Trite",
"StealthCamouflage",
"Doom3Imp",
"COOP_Zombie_with_axe",
"PoliceRaider", //10
"BoltSpawner",
"SwampSnake",
"fireworksLighting",
"BearTrapy",
"SmokeCanister",
"ChainsawZombie",
"WDI18bombdropped", //0
"Trite",
"ZHAPlatformSpawner"
};

Script "VOTECASE2" (int add) // BULLSHITEMS 2
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}
{
if ((GetCvar("SeasonOnHold") == false) && (getcvar("RoundsLeft")>1) && (PlayerCount() >= 4)) {VoteRepeat = true; SetResultValue(100); }
else {VoteRepeat = false; SetResultValue(99);}
}
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35*3);
while(playercount() > 0)
{
SpawnSpotForced(bullshitems[random(0, 19)], GetCvar("Specspot"), 0, random(1,254));
delay(35*random(5,10));
}
//////////////////////////////////your stuff ends here
}




Script "VOTECASE3" (int add) // ENDINGS ACTIVATE IN EX MAPS
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}
if (GetLevelInfo(LEVELINFO_LEVELNUM)<31 || GetLevelInfo(LEVELINFO_LEVELNUM)>33) { SetResultValue(95); terminate;} //map is wrong
 
VoteRepeat = true; SetResultValue(100); //100 murderer decides first, then innocents do (for certain changes cases)
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35*3);
if (GetLevelInfo(LEVELINFO_LEVELNUM)==31) {ACS_ExecuteAlways(44,0); terminate;}
if (GetLevelInfo(LEVELINFO_LEVELNUM)==32) 
{ACS_ExecuteAlways(44,0); 
        Delay(1);
		SetLineBlocking(4, BLOCK_NOTHING); //stufff
		SetLineBlocking(142, BLOCK_NOTHING);
		SetLineTexture(142, SIDE_FRONT, TEXTURE_MIDDLE, "-");
		SetLineTexture(7, SIDE_FRONT, TEXTURE_MIDDLE, "XLIGHT-X");
		SetLineTexture(7, SIDE_BACK, TEXTURE_MIDDLE, "XLIGHT-X");
		TranslucentLine(7, 190, 1);
		SetLineBlocking(31, BLOCK_NOTHING);
		SetLineTexture(31, SIDE_FRONT, TEXTURE_MIDDLE, "-");
		SetLineTexture(47, SIDE_FRONT, TEXTURE_MIDDLE, "XCTX240");
		SetLineSpecial (4, ACS_Execute, 51);
		SetLineSpecial (31, ACS_Execute, 101);
		SetLineSpecial (33, ACS_Execute, 63);
		SetMusic(Random("B3OZ1L5Q", "E9H4VZ3A"));
		//ACS_Execute(811,0);
		SpawnSpot("GluttonousRat", 184, 0, 0);
		Delay(1); terminate;}
if (GetLevelInfo(LEVELINFO_LEVELNUM)==33) 
{
switch(random(1,2))
{
case 1:
SetLineSpecial(51, ACS_Execute, 357);
ACS_EXECUTE(811,0);
ACS_EXECUTE(812,0);
break;
case 2:
ACS_EXECUTE(566,0);
break;
}
}		
//////////////////////////////////your stuff ends here
}



Script "VOTECASE4" (int add) // (everyone is a murd) 4
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}

VoteRepeat = true; SetResultValue(100); //100 murderer decides first, then innocents do (for certain changes cases)
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35*3);
for(int l = 0; l < 32; l++)
{if(!CheckActorInventory(TID_START+l, "MurdererKey"))
{
GiveActorInventory(TID_START+l, "MurderKnife", 1);
GiveActorInventory(TID_START+l, "ChlorineGas", 1); // Poison Gas x1
GiveActorInventory(TID_START+l,"TripShotgun", 2); // TripWire Shotguns x2
GiveActorInventory(TID_START+l,"SmokeBomb", 2); // Smoke Bombs x2
GiveActorInventory(TID_START+l,"RemoteCamera", 1); // Remote Camera x1
GiveActorInventory(TID_START+l,"FakeStim", 3); // Fake Stimpack x3
GiveActorInventory(TID_START+l,"SoundEmitter", 4); // Sound Emitters x4
}
} 
//////////////////////////////////your stuff ends here
}

Script "VOTECASE5" (int add) // allows specgames
{
SetActivator(0, AAPTR_NULL);
if (add == 44) terminate;
if (add == 45) {ACS_NAMEDEXECUTE("afterspecvote", 0, 0);}
if (add == 46) {ACS_NAMEDEXECUTE("afterspecvote", 0, 1);}


if (mdivoted == true) {SetResultValue(1); terminate;}

VoteRepeat = false; SetResultValue(92);

if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
SetCvar("GhostedStart", 0);
SetCvar("DwangoStart", 0);
//////////////////////////////////your stuff ends here
}


script "afterspecvote" (int result)
{
switch(result)
{
case 0: SetCvar("GhostedStart", 0); SetCvar("DwangoStart", 0); break;
case 1: SetCvar("GhostedStart", 666); SetCvar("DwangoStart", 666); break;
}
MDIGlobal[8] = 3;
pollvoted = true;
}











Script "VOTECASE6" (int add, int voternum) // vote in advance
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}

if (GetCVAR("canvoteagain") < 2) {SetResultValue(1); TERMINATE;}

VoteRepeat = false; SetResultValue(98); //98 only murderer decides 
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35);
SetCvar("canvoteagain", 1);
//////////////////////////////////your stuff ends here
}

Script "VOTECASE7" (int add) // one hit mode
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}

VoteRepeat = true; SetResultValue(100); //100 murd, first, then innocents
if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
delay(35*3);
endcam[0] = 2; //don't count it as a normal score

while(gameinfo[1] == GAMESTATE_GAMEACTIVE)
{
for(int k = 0; k < 32; k++) 
{
SetActorProperty(TID_START+k, APROP_DamageFactor, 50.0); 
GiveActorInventory(TID_START+k, "TakeFireWeapons", 1);
}
delay(35);
}
//////////////////////////////////your stuff ends here
}

Script "TakeFireWeapons" (void)
{
If ((CheckInventory("Beretta")) || (CheckInventory("WDIBeretta")) || (CheckInventory("Beretta")) || (CheckInventory("Shotgun2")) || (CheckInventory("M1Carbine")) || (CheckInventory("LCrossbow")) || (CheckInventory("LCrossbow")) || (CheckInventory("ChlorineGas")) || (CheckInventory("Brick")))
{TakeInventory("Beretta", 99);TakeInventory("WDIBeretta", 99);TakeInventory("Shotgun2", 99);TakeInventory("M1Carbine", 99);TakeInventory("LCrossbow", 99); TakeInventory("Brick", 99); TakeInventory("ChlorineGas", 99); TakeInventory("Slot1Filled", 99);}

}







Script "WHILEVOTING8" (void)
{
//int ALLVOTES;
while(true)
{
/*if (MDIglobal[3] < GetCvar("VOTEYES"))*/ MDIglobal[3] = GetCvar("VOTEYES");
/*if (MDIglobal[4] < GetCvar("VOTENO"))*/ MDIglobal[4] = GetCvar("VOTENO");
//ALLVOTES = GetCvar("VOTEYES") + GetCvar("VOTENO");
//MDIglobal[5] = Playercount() - ALLVOTES;

//     if (MDIglobal[3] >  MDIglobal[4]) MDIglobal[2] = (FixedDiv(Int2Fix(GetCvar("VOTEYES")),Int2Fix(ALLVOTES)) * 100) >> 16;
//else if (MDIglobal[3] <= MDIglobal[4]) MDIglobal[2] = (FixedDiv(Int2Fix(GetCvar("VOTENO")), Int2Fix(ALLVOTES)) * 100) >> 16;


delay(1);
}
}


Script "VOTECASE8" (int add) // allows mdi
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {ACS_NAMEDEXECUTE("WHILEVOTING8", 0); terminate;}
if (add == 45) {ACS_NAMEDEXECUTE("aftermdivote", 0, 0);}
if (add == 46) {ACS_NAMEDEXECUTE("aftermdivote", 0, 1);}


if (mdivoted == true) {SetResultValue(1); terminate;}

VoteRepeat = false; SetResultValue(92);

if (add < 1 ) {TERMINATE;}
//////////////////////////////////put your stuff after this line 
MDIGlobal[0] = 1; //alowmdi
MDIGlobal[1] = 10; // reset possible vote to mdi count
MDIVoteDate = strparam(s:Strftime(SystemTime(), "%Y", true), s:"/", s:Strftime(SystemTime(), "%m", true), s:"/", s:Strftime(SystemTime(), "%d", true), s:"  ", s:Strftime(SystemTime(), "%H", true), s:":", s:Strftime(SystemTime(), "%M", true), s:" UTC");

ACS_NAMEDTERMINATE("WHILEVOTING8", 0);
//////////////////////////////////your stuff ends here
}


script "aftermdivote" (int result)
{
ACS_NAMEDTERMINATE("WHILEVOTING8", 0);
mdivoted = true;
switch(result)
{
case 0: MDIGlobal[0] = 1; break;
case 1: MDIGlobal[0] = 0; break;
}
MDIGlobal[1] = 10; 
//Set the time vote was on
MDIVoteDate = strparam(s:Strftime(SystemTime(), "%Y", true), s:"/", s:Strftime(SystemTime(), "%m", true), s:"/", s:Strftime(SystemTime(), "%d", true), s:"  ", s:Strftime(SystemTime(), "%H", true), s:":", s:Strftime(SystemTime(), "%M", true), s:" UTC");
}







Script "VOTECASE9" (int add) // Poll
{
SetActivator(0, AAPTR_NULL);
if (add == 44) {terminate;}
if (add == 45) {terminate;}
if (add == 46) {terminate;}

VoteRepeat = false; SetResultValue(92);
if (add < 1 ) {TERMINATE;}

//////////////////////////////////put your stuff after this line 
delay(35*3);
SetCvar("canvoteagain", 0);
//////////////////////////////////your stuff ends here
}
